<html>
    <head>
        <link href="https://cdn.quilljs.com/1.2.5/quill.bubble.css" rel="stylesheet">

        <style>
body {
    -webkit-user-select: none;
    user-select: none;
    padding:0; margin:0;
}
.tiled-notebook-element {
    margin: 5px;
    /*border: 1px solid #000;*/
}
.tiled-notebook-element > .tiled-notebook-node {
    height: auto;
}
.tiled-notebook-element > .tiled-notebook-leaf-wrapper {
    height: 74px;
}
.tiled-notebook-node {
    height: 100%;
    width: 100%;
    margin: 0; padding: 0;
    border-collapse: collapse; border-spacing: 0;
}
.tiled-notebook-node > tr {
    height: 100%;
    margin: 0; padding: 0;
}
.tiled-notebook-node > tr > td {
    height: 100%;
    margin: 0; padding: 0;
}
.tiled-notebook-leaf-wrapper {
    height: 100%;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}
.tiled-notebook-leaf {
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}
.tiled-notebook-cursor {
    display: none;
    border: 1px dotted #000;
    position: fixed;
}
.tiled-notebook-create-date {
    position: absolute;
    top: 0;
    right: 0;
    color: gray;
    font-family: sans-serif;
    font-size: 12px;
    padding: 5px;
}
        </style>
        <script src="https://cdn.quilljs.com/1.2.5/quill.js"></script>
        <script src="node_modules/quill-image-resize-module/image-resize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    </head>
    <body>
        <div id="notebook"></div>
        <script src="index.js"></script>
    </body>
</html>
